*,
*::before,
*::after{
    box-sizing: border-box;
}
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary:  'Source Sans Pro', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-background: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-light: #FFFFFF;
    
    --main-white: #FFFF00;
    --main-red: #00FFFF;
    --main-blue: #45567d;
    --main-gray: #303841;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 2000px){
    :root{
       --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }

}
html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-background);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold)
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1.0;
    margin: 0;
}
h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: 1em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    color: var(--main-white);
}
.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}
.section__subtitle--work{
    font-size: 2rem;
    color: var(--main-white);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    max-width: 520px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.05rem solid var(--main-white);
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    width: 100%;
}

.logo{
    max-width: 100px;
}
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    opacity: .9;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent)
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0%);
}
.nav-open .nav-toggle{
    position: fixed;
}
.nav-open .hamburger{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{
    top: 6px;
}
.hamburger::after{
    bottom: 6px;
}

.intro{
    position: relative;
}
.intro__img{
    box-shadow: var(--bs);
    max-width: 300px;
    border-radius: 50px;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        
    border-radius: 50px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        padding: .25em 1em;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.0em;
        width: calc(100% + 1.5em);
    }

}

.my-services{
    background-blend-mode: multiply;
    background-color: var(--clr-dark);
    background-image: url("../3062900.png");
    background-size: cover;
    color: white;
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}
.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services{
    margin-bottom: 3em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 1000px){
    .services{
        display: flex;
        max-width: 2000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }

}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;

    }

}

.my-work{
    background: var(--main-blue);
    width: 100%;
    color: var(--clr-light);
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item{
    background: var(--main-gray);
    overflow: hidden;
    margin: 10px;
    border-radius: 5px;
    box-shadow: var(--bs);
}
.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0.5,1),
                opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transition: transform .5s ease-in-out;
     transform: scale(1.2,1.1);
     opacity: .3;
     background: var(--main-red);
}

.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    font-size: var(--fs-h3);
    border-top: 4px solid var(--main-red);
}
.footer a{
    color: inherit;
    text-decoration: name;
}
.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
     opacity: .2;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
       margin: 0 .5em;
}
.social-list__link{
    padding: .5em
}
/*second-page*/
.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 800px;
    margin: 0 auto;
}
.portfolio-item-individual p{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}




.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  .project-title {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    padding: 1rem 0rem;
    color: var(--main-white);
  }  

  .section_title{
      margin: 20px;
  }
  .section_title > strong{
    margin-top: 6px;
}

.btn-show-all {
    font-size: 1.5rem;
    color: var(--clr-light);
    margin: 10px;
    height: 20vh;
    padding: 50px 0;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 3.2rem;
    color: var(--main-white);
  }
  
  /* @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 2rem;
    }
  } */
  
  .contact-section-header > p {
    font-style: italic;
    
    color: var(--main-white);
  }

  .contact-links {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 1rem;
    text-shadow: 1px 1px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    color: var(--main-red);
    background: none;
    padding: 15px;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }

  
  .section__title--work{
      visibility: hidden;
  }

  .intro__img:hover{
    transition: transform .5s ease-in-out;
    transform: scale(1.1,1.1);
    border: 0.1rem solid var(--main-white);
  }

  .section__subtitle--intro{
      border-radius: 3px;
  }
